MainWindow.xaml

<Window x:Class="MyMailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMailClient"
        mc:Ignorable="d"
        Height="500"
        MinHeight="500"
        MaxHeight="500"
        Width="620.22"
        MinWidth="620.22"
        MaxWidth="620.22"
        Title="MyMailClient" d:DesignWidth="617.214" d:DesignHeight="494.467">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleBlock" Margin="214,14,215,17" TextWrapping="Wrap" Text="Welcome to MailClient" VerticalAlignment="Center" FontSize="18" Height="24" HorizontalAlignment="Center" Width="180" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="subjectBlock" Margin="0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Grid.Row="1" FontSize="18" Grid.Column="1" Height="24" HorizontalAlignment="Center"/>
        <TextBox x:Name="subjectBox" Margin="154,0,155,0" TextWrapping="Wrap" Text="" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" Width="300" Grid.ColumnSpan="3" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="toBlock" Margin="0" TextWrapping="Wrap" Text="Recipients" VerticalAlignment="Top" Grid.Row="3" FontSize="18" HorizontalAlignment="Left" Height="24" Width="80"/>
        <TextBox x:Name="toText" Margin="10,28.125,0,0" TextWrapping="Wrap" Text="user@example.com" VerticalAlignment="Top" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" Width="202" Height="26"/>
        <ListBox x:Name="toBox" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-0.147,-0.456" Grid.Row="3" Height="241"/>
        <TextBox x:Name="bodyBox" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Height="273" Width="200"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="154,69.125,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Height="28" Width="58" Click="addButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="154,282.125,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Height="28" Width="58" Click="clearButton_Click"/>
        <TextBlock x:Name="bodyBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="Body" VerticalAlignment="Top" FontSize="18" Height="24"/>
        <Button x:Name="sendButton" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="sendButton_Click" Visibility="Hidden">
            <StackPanel>
                <Image Source="email_icon.jpg" Height="135" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Send</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock x:Name="statusText" Grid.Column="1" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="58"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="144,102,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Click="removeButton_Click"/>
    </Grid>
</Window>
